<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/about_beanstalk_settings_title"
xmlns:rb="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceScreen android:key="bs_logo"
                 android:layout="@layout/logo_row" />

	<PreferenceCategory
	android:key="links"
	android:title="@string/beanstalk">

	<Preference
	    android:key="beanstalk_site"
	    android:title="@string/gigglekat_site_title"
	    android:summary="@string/gigglekat_site_summary" />

	<com.android.settings.widgets.DeveloperPreference
                        android:title="GiggleKatRom"
                        rb:nameDev="GiggleKat"
                        rb:facebookLink="@string/facebook_beanstalk"
                        rb:githubLink="@string/github_gigglekat"
            		rb:twitterHandle="GiggleKatRom"
                        rb:emailDev="gigglekatrom@gmail.com"/>

	</PreferenceCategory>

	<PreferenceCategory
	    android:key="devs"
            android:title="@string/devs">

	<com.android.settings.widgets.DeveloperPreference
            android:title="Patrick Graber"
            rb:nameDev="Patrick Graber"
            rb:twitterHandle="pjgraber03"
            rb:donateLink="@string/donate_gigglekat"
            rb:githubLink="@string/github_gigglekat"
	    rb:emailDev="patrick_graber@gigglekat.com"/>

</PreferenceCategory>

<PreferenceCategory
android:key="contributors"
android:title="@string/contributors_title">

	<com.android.settings.widgets.DeveloperPreference
            android:title="Team Bliss"
            rb:nameDev="Team Bliss"
            rb:twitterHandle="aokp_rom"
            rb:githubLink="@string/github_bliss"
	    rb:emailDev="aokp@aokp.co"/>

	<com.android.settings.widgets.DeveloperPreference
            android:title="CyanogenMod"
            rb:nameDev="CyanogenMod"
            rb:twitterHandle="cyanogenmod"
            rb:githubLink="@string/github_cyanogenmod"
            rb:emailDev="beanstalkbuilds@gmail.com"/>

</PreferenceCategory>

</PreferenceScreen>
